{
  "name": "clinic",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:insurance": "electron . --insurance"
  },
  "devDependencies": {
    "electron": "^latest"
  }
}